{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  }
}
